[33mfe0af68[m[33m ([m[1;36mHEAD -> [m[1;32mLogin[m[33m)[m inicio login
[33m0c77188[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/JuanFullstack/VETERINARIA
[33mc162eb2[m[33m ([m[1;31morigin/main[m[33m)[m Componente para testimoni individual
[33m509dac9[m Fix Error Mainjsx call Index
[33m9e76452[m Error en man.jsx en la carga de Index
[33m040a192[m Merge branch 'main' of https://github.com/JuanFullstack/VETERINARIA
[33m5fb8b63[m background-image
[33mf7de575[m navbar cambios nuevos
[33mddaf863[m commit 3 testimonial
[33m47e5411[m testimonios segundo commit
[33me44945b[m testimonial
[33m8dce878[m fin navbar
[33mf48ad92[m segundo commit
[33m01ba41b[m primer commit
